help_main:
	@echo " r2e            MIPS Release 2 VPN"
	@echo " r2c            MIPS Release 2 BTgui-VPN"
	@echo " r2d            MIPS Release 2 Nocat-VPN"
	@echo " r2u            MIPS Release 2 BT"
	@echo " r2t            MIPS Release 2 BT-VPN"
	@echo " r2b            MIPS Release 2 Big-VPN"
	@echo " r2o            MIPS Release 2 Mega-VPN (for 8MB+ flash)"
	@echo " r2z            MIPS Release 2 AIO (for 8MB+ flash)"
	@echo " r2v            MIPS Release 2 IPv6-VPN (no usb)"
	@echo " r2m            MIPS Release 2 Max (no usb)"
	@echo " r2i            MIPS Release 2 MiniIPv6 (for 4MB flash)"
	@echo " r2j            MIPS Release 2 MiniVPN (OpenVPN; for 4MB flash)"
	@echo " r2j2           MIPS Release 2 MiniVPN (PPTPD; for 4MB flash)"
	@echo " r2f            MIPS Release 2 Mini (for 4MB flash)"
	@echo ""
	@echo "Linksys E-Series with 4MB Flash (E1000v2/v2.1/E1200v1)"
	@echo " e1000v2f       Linksys E1000v2-v2.1/Cisco M10v2 Mini"
	@echo " e1000v2i       Linksys E1000v2-v2.1/Cisco M10v2 MiniIPv6"
	@echo " e1200v1f       Linksys E1200v1 Mini"
	@echo " e1200v1i       Linksys E1200v1 MiniIPv6"
	@echo ""
	@echo "Linksys E-Series with 60k Nvram"
	@echo " n60e           Linksys E-series VPN"
	@echo " n60c           Linksys E-series BTGui-VPN"
	@echo " n60d           Linksys E-series Nocat-VPN"
	@echo " n60t           Linksys E-series BT-VPN"
	@echo " n60b           Linksys E-series Big-VPN"
	@echo " n60o           Linksys E-series Mega-VPN"
	@echo " n60v           Linksys E-series IPv6-VPN for E2000"
	@echo " n60m           Linksys E-series Max for E2000"
	@echo ""
	@echo "Linksys E-Series with 64k Nvram/8MB Flash (E800/E900/E1200v2/E1500)"
	@echo " n64e           Linksys E-series VPN"
	@echo " n64m           Linksys E-series Max"
	@echo ""
	@echo "Belkin F5D/F7D Series with 8MB Flash"
	@echo " f5d            Belkin F5D8235v3 MIPSr2 Mini w/ USB, IPv6, VPN"
	@echo " f7d            Belkin F7D3301/3302/4302 MIPSr2 Mini w/ USB, IPv6, VPN"
	@echo ""
	@echo "Routers with 5Ghz USB Radio (wl_high module)"
	@echo "Before compilation you have to revert patch to the kernel:"
	@echo "$ cd release/src-rt/linux"
	@echo "$ patch -R -p4 < fix4usbap.patch"
	@echo ""
	@echo " rtn53          Asus RT-N53"
	@echo " f9kinit        Belkin F9K1102 (v1/v3) initial flash"
	@echo " f9k            Belkin F9K1102 (v1/v3)"
	@echo " e2500          Linksys E2500"
	@echo " e3200          Linksys E3200/E2500v3 / max 16MB VPN"
	@echo " n6             Tenda N6"
	@echo " n60            Tenda N60 w/o minidlna"
	@echo " n60init        Tenda N60 initial flash"
	@echo " wndr3400v2     Netgear WNDR3400v2/v3 miniIPv6 w/o minidlna"
	@echo " wndr3400v2-vpn Netgear WNDR3400v2/v3 VPN w/o samba"
	@echo ""
	@echo "Netgear WNDR3400/3700v3/4000"
	@echo " wndr64         Netgear WNDR3400/3700v3/4000 miniIPv6 w/o miniDLNA"
	@echo " wndr64-vpn     Netgear WNDR3400/3700v3/4000 VPN w/o Samba"
	@echo ""
	@echo "Netgear WNR3500L v2 (128MB Flash)"
	@echo " v2e            Netgear WNR3500Lv2 VPN"
	@echo " v2z            Netgear WNR3500Lv2 AIO"
	@echo ""
	@echo " r64e           Asus RT-N66u VPN"
	@echo " r64z           Asus RT-N66u AIO"
ifeq ($(CONFIG_BCMWL6),y)
	@echo ""
	@echo "Routers with BCM WL6"
	@echo " ac66e          Asus RT-AC66u VPN"
	@echo " ac66z          Asus RT-AC66u AIO"
	@echo " w1800re        Tenda W1800R VPN"
	@echo " w1800rz        Tenda W1800R AIO"
	@echo " dir865le       D-link DIR-865L VPN"
	@echo " dir865lo       D-link DIR-865L Mega-VPN"
	@echo " r6300e         Netgear R6300V1 VPN"
	@echo " r6300z         Netgear R6300V1 AIO"
	@echo " wndr4500e      Netgear WNDR4500V1 VPN"
	@echo " wndr4500z      Netgear WNDR4500V1 AIO"
	@echo " wndr4500v2e    Netgear WNDR4500V2 VPN"
	@echo " wndr4500v2z    Netgear WNDR4500V2 AIO"
	@echo " n80o           Tenda N80 Mega-VPN"
endif
