## targets

## USB support ##
e:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    BBEXTRAS=y STUBBY=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="$(VPN)"

o:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL11=y PROXY=y BONDING=y BUILD_DESC="Mega-VPN"

z:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y NGINX=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL30=y PROXY=y DONT_OPTIMIZE_SIZE=y BONDING=y MDNS=y QRCODE=y BUILD_DESC="AIO"


## RT-AC targets ##
r64z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y MICROSD=y ASUS_TRX="RT-N66U" UFSD=y SDK6MIPS=y ROAM=y HAVEGED=y

r64e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y MICROSD=y MEDIASRV=y ASUS_TRX="RT-N66U" UFSD=y SDK6MIPS=y ROAM=y HAVEGED=y

ac66e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="RT-AC66U" UFSD=y SDK6MIPS=y ROAM=y HAVEGED=y

ac66z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="RT-AC66U" UFSD=y SDK6MIPS=y ROAM=y HAVEGED=y

w1800re:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y MEDIASRV=y ASUS_TRX="W1800R" SDK6MIPS=y ROAM=y HAVEGED=y

w1800rz:
	@$(MAKE) o MIPS32=r2 NVRAM_64K=y ASUS_TRX="W1800R" SDK6MIPS=y ROAM=y HAVEGED=y

r6300e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="R6300V1" SDK6MIPS=y ROAM=y HAVEGED=y

r6300z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="R6300V1" SDK6MIPS=y ROAM=y HAVEGED=y

wndr4500e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="WNDR4500V1" SDK6MIPS=y ROAM=y HAVEGED=y

wndr4500z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="WNDR4500V1" SDK6MIPS=y ROAM=y HAVEGED=y

wndr4500v2e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="WNDR4500V2" SDK6MIPS=y ROAM=y HAVEGED=y

wndr4500v2z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="WNDR4500V2" SDK6MIPS=y ROAM=y HAVEGED=y

n80o:
	@$(MAKE) o MIPS32=r2 NVRAM_64K=y ASUS_TRX="TDN80" SDK6MIPS=y ROAM=y HAVEGED=y

## 32K NVRAM ##
dir865le:
	@$(MAKE) bin MIPS32=r2 B=E USB="USB" NVRAM_SIZE=32 USBEXTRAS=y NTFS=y EBTABLES=y IPV6SUPP=y BBEXTRAS=y NANO=y DNSSEC=y DNSCRYPT=y STUBBY=y ADVTHEMES=y OPENSSL11=y ASUS_TRX="DIR865L" \
	    PROXY=y BUILD_DESC="Custom" SDK6MIPS=y ROAM=y HAVEGED=y

dir865lo:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=32 ASUS_TRX="DIR865L" SDK6MIPS=y ROAM=y HAVEGED=y
