help_main:
	@echo " e              VPN - (standard plus VPN, extra utilities and NTFS support)"
	@echo " c              BTgui-VPN - (Ext plus BT gui)"
	@echo " d              Nocat-VPN - (BTgui plus VPN plus Nocat)"
	@echo " u              BT"
	@echo " t              BT-VPN - (BT plus VPN)"
	@echo " b              Big-VPN - (Big plus VPN)"
	@echo " o              Mega-VPN - (Mega plus VPN plus NOCAT minus NFS)"
	@echo " z              MIPS Release 15F AIO (for routers +8MB flash)"
	@echo " i              MiniIPv6 - (IPv6 with no USB support minus CIFS and RIPv1/2)"
	@echo " j              MiniVPN - (OpenVPN with no USB support minus CIFS and RIPv1/2)"
	@echo " j2             MiniVPN - (PPTPD with no USB support minus CIFS and RIPv1/2)"
	@echo " f              Mini - (no USB support minus CIFS and RIPv1/2)"
	@echo " v              IPv6-VPN (no usb) - (VPN with no USB support)"
	@echo " m              Max (no usb) - (Max with IPv6 support and no USB)"
	@echo ""
	@echo " r2e            MIPS Release 2 VPN"
	@echo " r2c            MIPS Release 2 BTgui-VPN"
	@echo " r2d            MIPS Release 2 Nocat-VPN"
	@echo " r2u            MIPS Release 2 BT"
	@echo " r2t            MIPS Release 2 BT-VPN"
	@echo " r2b            MIPS Release 2 Big-VPN"
	@echo " r2o            MIPS Release 2 Mega-VPN (for 8MB+ flash)"
	@echo " r2z            MIPS Release 2 AIO (for 8MB+ flash)"
	@echo " r2v            MIPS Release 2 IPv6-VPN (no usb)"
	@echo " r2m            MIPS Release 2 Max (no usb)"
	@echo " r2i            MIPS Release 2 MiniIPv6 (for 4MB flash)"
	@echo " r2j            MIPS Release 2 MiniVPN (OpenVPN; for 4MB flash)"
	@echo " r2j2           MIPS Release 2 MiniVPN (PPTPD; for 4MB flash)"
	@echo " r2f            MIPS Release 2 Mini (for 4MB flash)"
	@echo ""
	@echo "Linksys E-Series with 60k Nvram"
	@echo " n60e           Linksys E-series VPN"
	@echo " n60c           Linksys E-series BTGui-VPN"
	@echo " n60d           Linksys E-series Nocat-VPN"
	@echo " n60t           Linksys E-series BT-VPN"
	@echo " n60b           Linksys E-series Big-VPN"
	@echo " n60o           Linksys E-series Mega-VPN"
	@echo " n60v           Linksys E-series IPv6-VPN for E2000"
	@echo " n60m           Linksys E-series Max for E2000"
