## targets

## USB support ##

e:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    BBEXTRAS=y STUBBY=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="$(VPN)"

c:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    BBEXTRAS=y BTGUI=y STUBBY=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BTgui-VPN"

d:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    BBEXTRAS=y BTGUI=y STUBBY=y NOCAT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Nocat-VPN"

u:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y \
	    BTCLIENT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BT"

t:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_JFFS=y BTCLIENT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BT-VPN"

b:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    BBEXTRAS=y BTGUI=y STUBBY=y NO_CIFS=y NO_JFFS=y NFS=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Big-VPN"

o:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL11=y PROXY=y DONT_OPTIMIZE_SIZE=y BONDING=y BUILD_DESC="Mega-VPN"

z:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y NGINX=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL11=y PROXY=y DONT_OPTIMIZE_SIZE=y BONDING=y MDNS=y QRCODE=y BUILD_DESC="AIO"


## NO USB support ##

f:
	@$(MAKE) bin USB="" B=F MULTIWAN=y NO_CIFS=y NO_JFFS=y NO_ZEBRA=y BCMNAT=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y PROXY=y BUILD_DESC="Mini"

i:
	@$(MAKE) bin USB="" B=I MULTIWAN=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y IPV6SUPP=y NO_HTTPS=y BCMNAT=y PROXY=y BUILD_DESC="MiniIPv6"

j:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y OPENVPN=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y BUILD_DESC="MiniVPN"

j2:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y PPTPD=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y PROXY=y BUILD_DESC="MiniVPN2"

v:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_JFFS=y IPV6SUPP=y OPENVPN=y PPTPD=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y PROXY=y BUILD_DESC="IPv6-$(VPN)"

m:
	@$(MAKE) bin USB="" B=E MULTIWAN=y IPV6SUPP=y OPENVPN=y KEYGEN=y PPTPD=y NOCAT=y NFS=y SNMP=y STUBBY=y TOR=y BBEXTRAS=y EBTABLES=y BCMNAT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Max"


## MIPS32R2 ##
r2z:
	@$(MAKE) z MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2e:
	@$(MAKE) e MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2c:
	@$(MAKE) c MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2u:
	@$(MAKE) u MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2t:
	@$(MAKE) t MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2d:
	@$(MAKE) d MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2b:
	@$(MAKE) b MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2o:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=32 ROAM=y

r2f:
	@$(MAKE) f MIPS32=r2 NVRAM_SIZE=32

r2i:
	@$(MAKE) i MIPS32=r2 NVRAM_SIZE=32

r2j:
	@$(MAKE) j MIPS32=r2 NVRAM_SIZE=32

r2j2:
	@$(MAKE) j2 MIPS32=r2 NVRAM_SIZE=32

r2v:
	@$(MAKE) v MIPS32=r2 NVRAM_SIZE=32

r2m:
	@$(MAKE) m MIPS32=r2 NVRAM_SIZE=32


## Linksys E-series witk 60K NVRAM ##
n60e:
	@$(MAKE) e MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60c:
	@$(MAKE) c MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60u:
	@$(MAKE) u MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60t:
	@$(MAKE) t MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60b:
	@$(MAKE) b MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60d:
	@$(MAKE) d MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60o:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60v:
	@$(MAKE) v MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y

n60m:
	@$(MAKE) m MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y ROAM=y


## Belkin ##
f5d:
	@$(MAKE) bin MIPS32=r2 B=V MULTIWAN=y USB="USB" NVRAM_64K=y ROAM=y NO_JFFS=y NO_CIFS=y NO_ZEBRA=y NFS=y IPV6SUPP=y STUBBY=y OPENVPN=y PPTPD=y BCMNAT=y ADVTHEMES=y OPENSSL11=y BELKIN_F5D=y PROXY=y BUILD_DESC="IPv6-$(VPN)"

f7d:
	@$(MAKE) bin MIPS32=r2 B=V USB="USB" NVRAM_SIZE=32 ROAM=y NO_JFFS=y NO_CIFS=y NO_ZEBRA=y NFS=y IPV6SUPP=y STUBBY=y OPENVPN=y PPTPD=y BCMNAT=y ADVTHEMES=y OPENSSL11=y BELKIN_F7D=y PROXY=y BUILD_DESC="IPv6-$(VPN)"


## Linksys E-Series with 64K NVRAM ##
n64e:
	@$(MAKE) e MIPS32=r2 NVRAM_SIZE=64 LINKSYS_E_64k=y ROAM=y

n64m:
	@$(MAKE) m MIPS32=r2 NVRAM_SIZE=64 NO_KEYGEN=y LINKSYS_E_64k=y ROAM=y


## Linksys E-Series with 4MB Flash (Max Flashsize=3866624) ##
e1000v2f:
	@$(MAKE) bin MIPS32=r2 B=F USB="" NO_JFFS=y NO_ZEBRA=y NO_HTTPS=y NVRAM_SIZE=32 LINKSYS_E1000v2=y BCMNAT=y ADVTHEMES=y PROXY=y BUILD_DESC="Mini"

e1000v2i:
	@$(MAKE) bin MIPS32=r2 B=I USB="" NO_JFFS=y NO_ZEBRA=y NO_HTTPS=y NVRAM_SIZE=32 LINKSYS_E1000v2=y NO_CIFS=y IPV6SUPP=y BCMNAT=y OPTIMIZE_SIZE_MORE=y PROXY=y BUILD_DESC="MiniIPv6"

e1200v1f:
	@$(MAKE) bin MIPS32=r2 B=F MULTIWAN=y USB="" NO_JFFS=y NO_ZEBRA=y NO_HTTPS=y NVRAM_SIZE=64 LINKSYS_E1200v1=y BCMNAT=y ADVTHEMES=y PROXY=y BUILD_DESC="Mini"

e1200v1i:
	@$(MAKE) bin MIPS32=r2 B=I MULTIWAN=y USB="" NO_JFFS=y NO_ZEBRA=y NO_HTTPS=y NVRAM_SIZE=64 LINKSYS_E1200v1=y NO_CIFS=y IPV6SUPP=y BCMNAT=y OPTIMIZE_SIZE_MORE=y PROXY=y BUILD_DESC="MiniIPv6"


## WNR3500L v2 ##
v2z:
	@$(MAKE) z MIPS32=r2 WNR3500LV2=1 NVRAM_SIZE=32 NO_JFFS=y ROAM=y

v2e:
	@$(MAKE) e MIPS32=r2 WNR3500LV2=1 NVRAM_SIZE=32 NO_JFFS=y MEDIASRV=y ROAM=y


## Netgear WNDR3400/3700v3/4000 ##
wndr64:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" USBEXTRAS=y NO_ZEBRA=y ROAM=y NO_HTTPS=y BBEXTRAS=y EBTABLES=y NO_CIFS=y IPV6SUPP=y NTFS=y NVRAM_SIZE=64 WNDR=y NO_XXTP=y BCMNAT=y ADVTHEMES=y PROXY=y BUILD_DESC="MiniIPv6"

wndr64-vpn:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" USBEXTRAS=y NO_ZEBRA=y ROAM=y BBEXTRAS=y EBTABLES=y NO_CIFS=y IPV6SUPP=y NTFS=y OPENVPN=y PPTPD=y STUBBY=y NO_SAMBA=y NVRAM_SIZE=64 WNDR=y BCMNAT=y ADVTHEMES=y KEYGEN=y OPENSSL11=y PROXY=y BUILD_DESC="$(VPN)"


## Builds with 5Ghz USB Radio (wl_high module - USBAP=y) ##
rtn53:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" NO_USBAPP=y USBAP=y BBEXTRAS=y ROAM=y EBTABLES=y NO_LIBOPT=y IPV6SUPP=y OPENVPN=y PPTPD=y STUBBY=y NOCAT=y NVRAM_SIZE=32 ADVTHEMES=y OPENSSL11=y SNMP=y PROXY=y BUILD_FN="RT-N53" BUILD_DESC="Custom"

e2500:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" NO_USBAPP=y USBAP=y BBEXTRAS=y ROAM=y EBTABLES=y NO_LIBOPT=y IPV6SUPP=y OPENVPN=y PPTPD=y STUBBY=y NOCAT=y NVRAM_SIZE=32 ADVTHEMES=y OPENSSL11=y SNMP=y LINKSYS_E2500=y PROXY=y BUILD_DESC="Custom"

e3200:
	@$(MAKE) e MIPS32=r2 USBAP=y NVRAM_SIZE=60 LINKSYS_E3200=y ROAM=y

wndr3400v2:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" USBEXTRAS=y USBAP=y NO_ZEBRA=y ROAM=y NO_HTTPS=y BBEXTRAS=y EBTABLES=y NO_CIFS=y IPV6SUPP=y NTFS=y NVRAM_SIZE=64 WNDR=y NO_XXTP=y ADVTHEMES=y PROXY=y BUILD_DESC="MiniIPv6"

wndr3400v2-vpn:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" USBEXTRAS=y USBAP=y NO_ZEBRA=y ROAM=y BBEXTRAS=y EBTABLES=y NO_CIFS=y IPV6SUPP=y NTFS=y OPENVPN=y PPTPD=y STUBBY=y NO_SAMBA=y NVRAM_SIZE=64 WNDR=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="$(VPN)"

n6:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" NO_USBAPP=y USBAP=y BBEXTRAS=y EBTABLES=y IPV6SUPP=y STUBBY=y DNSSEC=y NOCAT=y BCMNAT=y OPENVPN=y PPTPD=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_FN="TendaN6" BUILD_DESC="Custom"

n60:
	@$(MAKE) bin MIPS32=r2 B=E MULTIWAN=y USB="USB" USBEXTRAS=y USBAP=y BBEXTRAS=y EBTABLES=y NO_CIFS=y IPV6SUPP=y STUBBY=y BCMNAT=y PPTPD=y ADVTHEMES=y OPENSSL11=y BUILD_FN="TendaN60" BUILD_DESC="Custom"

n60init:
	@$(MAKE) bin MIPS32=r2 B=E USB="" NO_JFFS=y NO_ZEBRA=y NO_HTTPS=y NO_CIFS=y NO_XXTP=y NO_SSH=y BCMNAT=y BUILD_FN="TendaN60" BUILD_DESC="initial"

f9kinit:
	@$(MAKE) bin MIPS32=r2 B=V MULTIWAN=y USB="USB" NVRAM_SIZE=64 USBEXTRAS=y USBAP=y NO_JFFS=y NO_ZEBRA=y NO_CIFS=y NO_SAMBA=y BUILD_FN="F9K1102" BUILD_DESC="initial"

f9k:
	@$(MAKE) bin MIPS32=r2 B=V MULTIWAN=y USB="USB" NVRAM_SIZE=32 USBEXTRAS=y USBAP=y NO_JFFS=y NO_ZEBRA=y NO_CIFS=y NFS=y IPV6SUPP=y OPENVPN=y PPTPD=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_FN="F9K1102" BUILD_DESC="Custom"


## Asus RT-N66u with 64K NVRAM ##
ifeq ($(CONFIG_BCMWL6),y)
r64z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y MICROSD=y ASUS_TRX="RT-N66U" UFSD=y SDK6MIPS=y ROAM=y

r64e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y MICROSD=y MEDIASRV=y ASUS_TRX="RT-N66U" UFSD=y SDK6MIPS=y ROAM=y
else
r64z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y MICROSD=y ROAM=y

r64e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y MICROSD=y MEDIASRV=y ROAM=y
endif

ifeq ($(CONFIG_BCMWL6),y)
ac66e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="RT-AC66U" UFSD=y SDK6MIPS=y ROAM=y

ac66z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="RT-AC66U" UFSD=y SDK6MIPS=y ROAM=y

w1800re:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y MEDIASRV=y ASUS_TRX="W1800R" SDK6MIPS=y ROAM=y

w1800rz:
	@$(MAKE) o MIPS32=r2 NVRAM_64K=y ASUS_TRX="W1800R" SDK6MIPS=y ROAM=y

r6300e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="R6300V1" SDK6MIPS=y ROAM=y

r6300z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="R6300V1" SDK6MIPS=y ROAM=y

wndr4500e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="WNDR4500V1" SDK6MIPS=y ROAM=y

wndr4500z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="WNDR4500V1" SDK6MIPS=y ROAM=y

wndr4500v2e:
	@$(MAKE) e MIPS32=r2 NVRAM_64K=y NAND=y MEDIASRV=y ASUS_TRX="WNDR4500V2" SDK6MIPS=y ROAM=y

wndr4500v2z:
	@$(MAKE) z MIPS32=r2 NVRAM_64K=y NAND=y ASUS_TRX="WNDR4500V2" SDK6MIPS=y ROAM=y

n80o:
	@$(MAKE) o MIPS32=r2 NVRAM_64K=y ASUS_TRX="TDN80" SDK6MIPS=y ROAM=y

## 32K NVRAM ##
dir865le:
	@$(MAKE) bin MIPS32=r2 B=E USB="USB" NVRAM_SIZE=32 USBEXTRAS=y NTFS=y EBTABLES=y IPV6SUPP=y BBEXTRAS=y NANO=y DNSSEC=y DNSCRYPT=y STUBBY=y ADVTHEMES=y OPENSSL11=y ASUS_TRX="DIR865L" PROXY=y BUILD_DESC="Custom" SDK6MIPS=y ROAM=y

dir865lo:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=32 ASUS_TRX="DIR865L" SDK6MIPS=y ROAM=y
endif
