## targets

## USB support ##

e:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y STUBBY=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="$(VPN)"

c:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y BTGUI=y STUBBY=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BTgui-VPN"

d:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y BTGUI=y STUBBY=y NOCAT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Nocat-VPN"

u:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y \
	    NO_BLINK=y BTCLIENT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BT"

t:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_BLINK=y NO_JFFS=y BTCLIENT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="BT-VPN"

b:
	@$(MAKE) bin USB="USB" B=M NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y BTGUI=y STUBBY=y NO_CIFS=y NO_JFFS=y NFS=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Big-VPN"

o:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL11=y PROXY=y DONT_OPTIMIZE_SIZE=y BONDING=y BUILD_DESC="Mega-VPN"

z:
	@$(MAKE) bin USB="USB" B=E NTFS=y EBTABLES=y MULTIWAN=y IPV6SUPP=y USBEXTRAS=y BCMNAT=y OPENVPN=y KEYGEN=y PPTPD=y \
	    NO_BLINK=y BBEXTRAS=y MEDIASRV=y DNSCRYPT=y STUBBY=y NOCAT=y TOR=y BTCLIENT=y NFS=y SNMP=y UPS=y TR_EXTRAS=y IPSEC=y DNSSEC=y TINC=y NANO=y HFS=y NGINX=y IPERF=y TERMLIB=y ADVTHEMES=y OPENSSL11=y PROXY=y DONT_OPTIMIZE_SIZE=y BONDING=y MDNS=y QRCODE=y BUILD_DESC="AIO"


## NO USB support ##

f:
	@$(MAKE) bin USB="" B=F MULTIWAN=y NO_BLINK=y NO_CIFS=y JFFSv1=y NO_ZEBRA=y BCMNAT=y PROXY=y BUILD_DESC="Mini"

i:
	@$(MAKE) bin USB="" B=I MULTIWAN=y NO_BLINK=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y IPV6SUPP=y NO_HTTPS=y BCMNAT=y PROXY=y BUILD_DESC="MiniIPv6"

j:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_BLINK=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y OPENVPN=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y BUILD_DESC="MiniVPN"

j2:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_BLINK=y NO_CIFS=y NO_ZEBRA=y NO_JFFS=y PPTPD=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y PROXY=y BUILD_DESC="MiniVPN2"

v:
	@$(MAKE) bin USB="" B=V MULTIWAN=y NO_BLINK=y NO_JFFS=y IPV6SUPP=y OPENVPN=y PPTPD=y OPTIMIZE_SIZE_MORE=y KERN_SIZE_OPT_MORE=y PROXY=y BUILD_DESC="IPv6-$(VPN)"

m:
	@$(MAKE) bin USB="" B=E MULTIWAN=y NO_BLINK=y IPV6SUPP=y OPENVPN=y KEYGEN=y PPTPD=y NOCAT=y NFS=y SNMP=y STUBBY=y TOR=y BBEXTRAS=y EBTABLES=y BCMNAT=y ADVTHEMES=y OPENSSL11=y PROXY=y BUILD_DESC="Max"


## MIPS32R2 ##
r2z:
	@$(MAKE) z MIPS32=r2 NVRAM_SIZE=32

r2e:
	@$(MAKE) e MIPS32=r2 NVRAM_SIZE=32

r2c:
	@$(MAKE) c MIPS32=r2 NVRAM_SIZE=32

r2u:
	@$(MAKE) u MIPS32=r2 NVRAM_SIZE=32

r2t:
	@$(MAKE) t MIPS32=r2 NVRAM_SIZE=32

r2d:
	@$(MAKE) d MIPS32=r2 NVRAM_SIZE=32

r2b:
	@$(MAKE) b MIPS32=r2 NVRAM_SIZE=32

r2o:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=32

r2f:
	@$(MAKE) f MIPS32=r2 BELKIN=y NVRAM_SIZE=32

r2i:
	@$(MAKE) i MIPS32=r2 NVRAM_SIZE=32

r2j:
	@$(MAKE) j MIPS32=r2 NVRAM_SIZE=32

r2j2:
	@$(MAKE) j2 MIPS32=r2 NVRAM_SIZE=32

r2v:
	@$(MAKE) v MIPS32=r2 NVRAM_SIZE=32

r2m:
	@$(MAKE) m MIPS32=r2 NVRAM_SIZE=32


## Linksys E-series witk 60K NVRAM ##
n60e:
	@$(MAKE) e MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60c:
	@$(MAKE) c MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60u:
	@$(MAKE) u MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60t:
	@$(MAKE) t MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60b:
	@$(MAKE) b MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60d:
	@$(MAKE) d MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60o:
	@$(MAKE) o MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60v:
	@$(MAKE) v MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y

n60m:
	@$(MAKE) m MIPS32=r2 NVRAM_SIZE=60 LINKSYS_E=y
